<!DOCTYPE html>

<head>
<style>
  div {
    height: 150px;
    width: 300px;
    margin: 0 auto;
  }
  .foot {
    height: 30px;
    width: 30px;
    background: #ccc;
    border-radius: 40px;
    border: 10px solid #666A86;
  }
  .torso {
    height: 0;
    width: 150px;
    border-top: 315px solid #9AADBF;
    border-left: 55px dotted transparent;
    border-right: 55px dotted transparent;
    border-radius: 20px 20px 100px 100px;
    background: #545F66;
    background-size: 10% 100%;
  }
  .brain {
    background: radial-gradient(circle, white 10%, transparent 40%), #9AADBF;
    background: -webkit-radial-gradient(circle, white 10%, transparent 40%), #9AADBF;
    background: -moz-radial-gradient(circle, white 10%, transparent 30%), #9AADBF;
    background-size: 50% 100%;
    height: 130px;
    width: 130px;
    border-radius: 45px 45px 5px 5px;
    border-bottom: 40px double #545F66;
  }
  .beep {
    width: 5px;
    height: 0;
    border: 1px solid transparent;
    border-top: 5px solid #777;
    border-bottom: 80px solid #888;
  }
</style>
</head>

<body>
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso"></div>
  <div class="foot"></div>
</body>